spring.application.name=UD4_Springboot

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/springEjercicio4
spring.datasource.password=1234
spring.datasource.username=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#SSL
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/my_custom_keystore.p12
server.ssl.key-store-password = 123456
server.ssl.key-alias = custom_keystore
server.ssl.enabled = true

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=auth/swagger-ui-custom.html

